\begin{thebibliography}{1}

\bibitem{kucharski2015estimating}
Kucharski AJ, Lessler J, Read JM, Zhu H, Jiang CQ, Guan Y, et~al.
\newblock Estimating the Life Course of Influenza A (H3N2) Antibody Responses
  from Cross-Sectional Data.
\newblock PLoS Biology. 2015;13(3):e1002082--e1002082.

\bibitem{gilks1996markov}
Gilks WR, Richardson S, Spiegelhalter DJ.
\newblock Markov chain Monte Carlo in practice.
\newblock Chapman \& Hall/CRC; 1996.

\bibitem{gibson1998estimating}
Gibson GJ, Renshaw E.
\newblock Estimating parameters in stochastic compartmental models using Markov
  chain methods.
\newblock Mathematical Medicine and Biology. 1998;15(1):19--40.

\bibitem{Roberts:2009wg}
Roberts GO, Rosenthal JS.
\newblock {Examples of adaptive MCMC}.
\newblock Journal of Computational and Graphical Statistics.
  2009;18(2):349--367.

\bibitem{fonville2014antibody}
Fonville J, Wilks S, James S, Fox A, Ventresca M, Aban M, et~al.
\newblock Antibody landscapes after influenza virus infection or vaccination.
\newblock Science. 2014;346(6212):996--1000.

\end{thebibliography}
