\relax 
\citation{kucharski2015estimating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculating expected titre given infection history}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood function}{1}}
\newlabel{1boostmodel}{{2}{1}}
\citation{gilks1996markov}
\citation{gibson1998estimating}
\citation{Roberts:2009wg}
\newlabel{1obsevmodel}{{4}{2}}
\newlabel{likefunc}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter estimation}{2}}
\bibstyle{plos2015}
\bibdata{$HOME/Dropbox/AdamPhD/TeXdocs/Writeups/References1.bib}
\bibcite{kucharski2015estimating}{1}
\bibcite{gilks1996markov}{2}
\bibcite{gibson1998estimating}{3}
\bibcite{Roberts:2009wg}{4}
\bibcite{fonville2014antibody}{5}
\citation{fonville2014antibody}
\citation{fonville2014antibody}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative model fits to the Ha Nam data set\nobreakspace  {}\cite  {fonville2014antibody}. Red points show observed titre. Blue lines show median titre in fitted model, with blue region showing 95\% MCMC credibility interval. Grey lines show samples from the posterior distribution of individual infection histories (darker lines indicate consistent estimation of infection in a specific year).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{4}}
