This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Model_description.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: $HOME/Dropbox/AdamPhD/TeXdocs/Writeups/References1.bib.bib
You've used 5 entries,
            3170 wiz_defined-function locations,
            676 strings with 5622 characters,
and the built_in function-call counts, 10099 in all, are:
= -- 1256
> -- 84
< -- 0
+ -- 50
- -- 21
* -- 856
:= -- 1096
add.period$ -- 19
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 795
empty$ -- 971
format.name$ -- 26
if$ -- 2356
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 57
newline$ -- 28
num.names$ -- 5
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 2028
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 6
write$ -- 56
