This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Model_description.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: $HOME/Dropbox/AdamPhD/TeXdocs/Writeups/References1.bib.bib
You've used 3 entries,
            3170 wiz_defined-function locations,
            659 strings with 4971 characters,
and the built_in function-call counts, 4368 in all, are:
= -- 569
> -- 28
< -- 0
+ -- 22
- -- 7
* -- 340
:= -- 476
add.period$ -- 11
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 433
empty$ -- 411
format.name$ -- 10
if$ -- 1035
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 18
num.names$ -- 3
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 743
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 4
write$ -- 34
